2025-11-04 19:01:40,373 Running on GPU
2025-11-04 19:01:40,725 Found 5 citations for tools or databases
2025-11-04 19:01:40,725 Query 1/1: HIVPrDimer_23119_2 (length 198)
2025-11-04 19:01:42,623 Setting max_seq=508, max_extra_seq=1540
2025-11-04 19:02:43,651 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-04 19:03:31,184 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-04 19:03:44,234 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.896 tol=0.173
2025-11-04 19:03:44,235 alphafold2_multimer_v3_model_1_seed_000 took 113.8s (2 recycles)
2025-11-04 19:03:57,730 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-04 19:04:11,144 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-04 19:04:24,479 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-04 19:04:37,658 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-04 19:04:37,659 alphafold2_multimer_v3_model_2_seed_000 took 53.2s (3 recycles)
2025-11-04 19:04:50,888 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-04 19:05:03,919 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-04 19:05:16,985 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-04 19:05:30,158 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-04 19:05:30,159 alphafold2_multimer_v3_model_3_seed_000 took 52.4s (3 recycles)
2025-11-04 19:05:43,623 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-04 19:05:56,867 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-04 19:06:10,075 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-04 19:06:10,076 alphafold2_multimer_v3_model_4_seed_000 took 39.7s (2 recycles)
2025-11-04 19:06:23,396 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-04 19:06:36,534 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-04 19:06:49,660 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.812 ipTM=0.757 tol=0.788
2025-11-04 19:07:02,830 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.879 tol=0.73
2025-11-04 19:07:02,831 alphafold2_multimer_v3_model_5_seed_000 took 52.6s (3 recycles)
2025-11-04 19:07:02,977 reranking models by 'multimer' metric
2025-11-04 19:07:02,977 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-04 19:07:02,978 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.896
2025-11-04 19:07:02,978 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.879
2025-11-04 19:07:02,978 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-04 19:07:02,978 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-04 19:07:04,070 Done
